docker_compose('docker-compose.yaml')
# Add labels to Docker services
dc_resource('redis', labels=["redis"])
dc_resource('socialnetworkdb', labels=["database"])

local_resource(
  'frontend',
  serve_cmd='cd frontend && npm start',
  labels=['frontend'],
  resource_deps=['socialnetworkdb'],
)

local_resource(
  'backend',
  serve_cmd='cd backend && python manage.py runserver',
  labels=['backend'],
  resource_deps=['socialnetworkdb'],
  deps=['./backend/'],
)

local_resource(
  'celery_worker',
  serve_cmd='cd backend && celery -A social_network worker -l info -P gevent -c 1',
  labels=['backend'],
  resource_deps=['socialnetworkdb'],
  deps=['./backend/users/tasks.py'],
)

local_resource(
  'celery_scheduler',
  serve_cmd='cd backend && celery -A social_network beat -l info',
  labels=['backend'],
  resource_deps=['socialnetworkdb'],
  deps=['./backend/social_network/settings.py'],
)